Doc-Historico/Views/PatientListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Doc_Historico.Converters"
             x:Class="Doc_Historico.Views.PatientListPage"
             x:Name="PatientPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SeparatorVisibilityConverter x:Key="separatorVisibilityConverter"/>

        </ResourceDictionary>

    </ContentPage.Resources>
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy}">
        <VerticalStackLayout Padding="10">

            <Grid ColumnDefinitions="*,*">
                <Label
                    Grid.ColumnSpan="2"
                    Text="Pacientes"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    FontSize="Title"/>
                <Button
                    Grid.Column="1"
                    Text="+"
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HeightRequest="10"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    FontSize="Title"
                    Command="{Binding NavigateToAddPatient}"/>

            </Grid>
            
            <Frame
                BackgroundColor="#F5F5F5"
                BorderColor="Transparent"
                HeightRequest="40"
                CornerRadius="15"
                Margin="0,10"
                Padding="0">
                <Grid ColumnDefinitions="Auto, *">
                    <Image
                        Margin="5,0,5,0"
                        WidthRequest="25"
                        HeightRequest="25"
                        Source="search.png"/>
                    <Entry
                        Text="{Binding SearchText}" Placeholder="Buscar paciente..."
                        Grid.Column="1"
                        PlaceholderColor="Transparent"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand" />

                </Grid>

            </Frame>
            <CollectionView
                x:Name="listView"
                ItemsSource="{Binding PatientList}"
                SelectedItem="{Binding SelectedPatient}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem
                                        Text="Deletar"
                                        Command="{Binding BindingContext.DeletePatient, Source={x:Reference Name =PatientPage}}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="PaleVioletRed"/>
                                </SwipeItems>

                            </SwipeView.RightItems>
                            <VerticalStackLayout BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">

                                    <Label
                                        Text="{Binding nome}"
                                        FontAttributes="Bold"
                                        FontSize="Header"
                                        HorizontalOptions="StartAndExpand"
                                        TextColor="Black"/>
                                    <Label
                                        Text="{Binding dataNascimento, StringFormat='Nasc: {0:dd/MM/yy}'}"
                                        FontAttributes="Bold"
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"/>

                                </StackLayout>
                            <Label
                                Text="{Binding email}"
                                TextColor="#999999"/>
                            <Label
                                Text="{Binding responsavel, StringFormat='Responsável: {0}'}"
                                TextColor="Black"/>
                            <BoxView
                                HeightRequest="1"
                                Margin="0,5,0,0"
                                Color="#d1d1d1"
                                VerticalOptions="EndAndExpand"
                                IsVisible="{Binding .,Converter={StaticResource separatorVisibilityConverter}, ConverterParameter={x:Reference Name=listView}}"/>
                        </VerticalStackLayout>

                        </SwipeView>
                        
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>

    </RefreshView>
</ContentPage>
