Doc-Historico/Views/PatientDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Doc_Historico.Views.PatientDetailPage"
             
             Title="{Binding Title}">
    <StackLayout Spacing="10" Padding="10">
        <Frame
            Padding="5,0,5,0"
            BackgroundColor="#e9e9e9"
            BorderColor="Transparent"
            CornerRadius="10">
            <Entry
                PlaceholderColor="#999999"
                Placeholder="Nome"
                Text="{Binding Nome}"/>
        </Frame>
         <Frame
            Padding="5,0,5,0"
            BackgroundColor="#e9e9e9"
            BorderColor="Transparent"
            CornerRadius="10">
            <Entry
                PlaceholderColor="#999999"
                Placeholder="Email"
                Text="{Binding Email}"/>
         </Frame>
         <Frame
            Padding="5,0,5,0"
            BackgroundColor="#e9e9e9"
            BorderColor="Transparent"
            CornerRadius="10">
            <Entry
                PlaceholderColor="#999999"
                Placeholder="Responsável"
                Text="{Binding Responsavel}"/>
         </Frame>
         <Frame
            Padding="5,0,5,0"
            BackgroundColor="#e9e9e9"
            BorderColor="Transparent"
            CornerRadius="10">
            <DatePicker Date="{Binding DataNascimento}" Format="dd/MM/yyyy"/>
         </Frame>

         <Label
            HorizontalOptions="Center"
            Text="Histórico médico"
            FontAttributes="Bold">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Patient.historico.Count}" Value="0">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Label.Triggers>
         </Label>
         
            <CollectionView
                ItemsSource="{Binding Patient.historico}">

                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label HorizontalOptions="Center" Text="Não há histórico médico"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label
                                TextColor="#999999"
                                Text="{Binding data, StringFormat='Data: {0:dd/MM/yy}'}"/>
                            <Label
                                TextColor="Black"
                                FontAttributes="Bold"
                                Text="{Binding tipo}"/>
                            <Label
                                Text="{Binding texto}"/>

                        </StackLayout>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
        <Button
            Text="Confirmar"
            Command="{Binding ConfirmButton}"
            FontAttributes="Bold"
            VerticalOptions="EndAndExpand"/>
       
    </StackLayout>
</ContentPage>
    